<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_margin="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postsTitle"
            tools:text="Title"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postsContent"
            tools:text="Content"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            />

    </LinearLayout>
</android.support.v7.widget.CardView>